{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FormMaker2;User ID=sa;Password=123@qaz;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AdoConnectionString": {
    "Connection": "Data Source=.;Initial Catalog=FormMaker2;User ID=sa;Password=123@qaz;"
  }
}
